{
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/static/$1"
    },
    {
      "src": "/data/(.*)",
      "dest": "/data/$1"
    },
    {
      "src": "/images/(.*)",
      "dest": "/images/$1"
    },
    {
      "src": "/favicon\\.ico",
      "dest": "/favicon.ico"
    },
    {
      "src": "/favicon.*\\.png",
      "dest": "/$0"
    },
    {
      "src": "/manifest\\.json",
      "dest": "/manifest.json"
    },
    {
      "src": "/service-worker\\.js",
      "dest": "/service-worker.js"
    },
    {
      "src": "/robots\\.txt",
      "dest": "/robots.txt"
    },
    {
      "src": "/bot-tester\\.html",
      "dest": "/bot-tester.html"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
